# HowProgrammingWorksOnDotNet

./: .gitignore  HowProgrammingWorksOnDotNet.csproj  HowProgrammingWorksOnDotNet.sln
src/: HowProgrammingWorksOnDotNet.csproj
src/Aisd/AbstractStructures/: CircularBuffer.cs  DoubleEndedPriorityQueue.cs  LeastRecentlyUsed.cs  MonotonicStack.cs  PriorityQueue.cs
src/Aisd/Array/: PolymorphicArray.cs  TriangleArray.cs
src/Aisd/Combinatorics/: Combinations.cs  Permutations.cs
src/Aisd/Graph/: Graph.cs  TopologicalSorting.cs
src/Aisd/Hash/: Bijection.cs  ClosedAddressHashTableBasedOnArray.cs  ClosedAddressHashTableBasedOnLists.cs  ClosedAddressHashTableBasedOnSortedLists.cs  HashTableTests.cs  IHashTable.cs
src/Aisd/Lists/: IList.cs  LinkedListTestCases.cs  OneLinkedWithoutTail.cs  OneLinkedWithoutTailTestCases.cs  SimpleList.cs  SimpleListTestCases.cs  SortedList.cs
src/Aisd/Search/: BinarySearch.cs  InterpolationSearch.cs
src/Aisd/Sorts/: Common.cs  CountingSort.cs  HeapSort.cs  PartialSort.cs
src/Aisd/Strings/: FindSubstring.cs
src/AppDom/: LoadAssembly.cs
src/Async/: Cancelling.cs
src/Collections/: ObservableItems.cs
src/CustomRabbitClient/: TestingGround.cs
src/CustomRabbitClient/Application/: IPublishEndpoint.cs
src/CustomRabbitClient/Infrastructure/: NewtonsoftJsonSerializer.cs
src/CustomRabbitClient/Rabbit.Infrastructure/: RouterBuilder.cs
src/Database/AdoNet/: BulkInsert.cs  Orm.cs  Query.cs
src/Database/Efc/: BaseQuery.cs  Command.cs  ConfigByAttr.cs  ConfigByFluent.cs  IncludeFilter.cs  Operations.cs  QueryModel.cs  QueryProfiling.cs  Relationships.cs  StoredFunction.cs  TablePerHierarchy.cs  TablePerType.cs
src/Dlr/: DynamicAssembly.cs
src/Documents/Xml/: Serialization.cs
src/Dynamic/: AggregateExample.cs  TransactionProxyExample.cs
src/Exercises/Recursion/: GeneralRecursion.cs  ReversibleRecursion.cs  WayInLabyrinth.cs
src/Generators/: SmartEnumGeneratorTests.cs
src/Host/: MicrosoftHost.cs  SimpleHost.cs
src/IO/: DirectoryOps.cs  FileOps.cs  FileStreamWorkin.cs  Watcher.cs
src/Language/BitOps/: Shift.cs
src/Language/Chars/: Ops.cs
src/Language/Enumerables/: GetEnumeratorExt.cs  ManualIterating.cs
src/Language/Enums/: Ops.cs
src/Language/Generic/: OperatorsWithGeneric.cs
src/Language/Linq/: PaginationSharp10.cs
src/Language/Math/: CheckOverflow.cs
src/Language/Numerics/: BigData.cs
src/Language/Objects/: DisposePattern.cs  Indexator.cs  InnerComparer.cs  OuterComparer.cs
src/Language/PatternMatching/: ConditionPattern.cs  ConstantPatterns.cs  TypePattern.cs  VariablePatterns.cs
src/Language/Strings/: Format.cs  Utf8-Byte-Strings.cs
src/Language/Timers/: PeriodicTimerWithLimiters.cs  RepeatableWorkerByPeriodicTimer.cs
src/Language/Unsafe/: Tree.cs
src/LeetCode/Arrays/: BestParkingSpot.cs  BinaryFindMinInRotatedArray.cs  BinarySearchInRotatedSortedArray.cs  Candy.cs  CommonElementsInMonotonicArrays.cs  ContainsNearbyDuplicate.cs  FindLocalMax.cs  FindMinimalWayByJumping.cs  FindSumOfRises.cs  FindSumPivot.cs  FindTheHighestRise.cs  FindThePrefixCommonArrayOfTwoArrays.cs  FindWayByJumping.cs  HIndex.cs  KPossibleZeroMaxLength.cs  LeaveOnlyNDuplicates.cs  LongestConsecutiveSequence.cs  LongestStockGroth.cs  MajorityElement.cs  MaxArea.cs  MaximumProduct.cs  MergeInplace.cs  MinimalSizeSubarraySum.cs  MinimumDifferenceInGroup.cs  MissingNumber.cs  MonotonicArray.cs  MoveZeroes.cs  OnePossibleZeroMaxLength.cs  ProductOfOtherValues.cs  RemoveDublicatesInSortedArrayInplace.cs  ShiftElements.cs  SqrSortArrray.cs  StartingPointInRing.cs  StepCompetition.cs  SumOfInterval.cs  SumTwoBinaryNumbers.cs  SummaryRanges.cs  SymmetricDifference.cs  ThreeSum.cs  TopKFrequent.cs  (+4 more)
src/LeetCode/BruteforceAndBacktracing/: CombinationSum.cs  GenerateParenthesis.cs  PhoneNumber.cs  RestoreIp.cs
src/LeetCode/Coords/: AxisOfYSymmetry.cs
src/LeetCode/DynamicProgramming/: MinPathSum.cs
src/LeetCode/Graph/: ArrayFromBinaryTree.cs  BinaryTreeFromArray.cs  FillingQuantity.cs  IsBalancedBinaryTree.cs  LevelOrderTraverse.cs  LowestCommonAncestor.cs  MaxAreaOfIsland.cs  MaxComponents.cs  MaxDepthOfBinaryTree.cs  MinDepthOfBinaryTree.cs  NumberOfIslands.cs  RightSideView.cs  SameTree.cs  SortedArrayToBalancedSearchTree.cs  SumOfLeaves.cs  SumOfLeftLeaves.cs  SumOfPaths.cs  SumOfPathsToLeaf.cs  SymmetricTree.cs  ZigZagLevelTraverse.cs
src/LeetCode/Intervals/: BinarySearchRangeOfTarget.cs  BusCapacity.cs  CompressValsToIntervals.cs  CountMeetingRooms.cs  FindMinArrowShots.cs  InsertInterval.cs  Intersections.cs  MergeIntervals.cs  MinShootsToBalloons.cs  SummaryRanges.cs
src/LeetCode/List/: MergeTwoSortedLists.cs  MoveToFirstPlaceLessThanX.cs  RemoveDuplicatesFromSortedList.cs  RemoveNthNodeFromEnd.cs  Reverse.cs  ReverseKGroups.cs  ReversePartOfList.cs  RightPartOfList.cs  ShiftRight.cs  SumTwoNumbers.cs  ValidPalindrome.cs
src/LeetCode/Matrix/: BinarySearch.cs  MaxQueenSum.cs  RotateImage.cs  SetMatrixZeroes.cs  SortMatrix.cs  Spiral.cs  ValidSudoku.cs  ZigZagTraverse.cs
src/LeetCode/Numbers/: CompareVersions.cs  HappyNumber.cs  PolishNotation.cs  Sqrt.cs  SumLongNumbers.cs  SumTwoBinaryNumbers.cs
src/LeetCode/Stack/: DailyTemperatures.cs  ThreeInRow.cs
src/LeetCode/Strings/: BackspaceStringCompare.cs  CanBePalindrome.cs  FindAnagrams.cs  GroupAnagrams.cs  IntegerToRoman.cs  IsDistrSubsequence.cs  IsIsomorphic.cs  LengthOfLastWord.cs  LongestCommonPrefix.cs  LongestSubstringWithoutDuplicates.cs  MaxLengthOfChainFromKGene.cs  MinRemoveBracketsToMakeValid.cs  MinimumWindowSubstring.cs  OneEditDistance.cs  ReverseWords.cs  RomanToInteger.cs  SimplifyPath.cs  StringCountCompression.cs  SubstringWithConcatenationOfAllWords.cs  TextJustification.cs  Urlify.cs  ValidAnagram.cs  ValidPalindrome.cs  ValidParentheses.cs  ValidRoundParentheses.cs  WordByMagazine.cs  WordPattern.cs  ZigZagConverter.cs
src/Multithreading/: OptimisticUpdateByInterlocked.cs  RunByEvent.cs
src/Network/Http/: ClientForService.cs  (+1 more)
src/SystemUtils/: EnvironmentOps.cs  Processes.cs
src/TestUtils/: PrintTestlog.cs  TestCollections.cs  TestSuite.cs
(+199 files in other folders)
