<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <DefineConstants>TYPE_ALIAS_FLAG</DefineConstants>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>.\$GeneratedFiles</CompilerGeneratedFilesOutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EnableConfigurationBindingGenerator>true</EnableConfigurationBindingGenerator>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
    <SatelliteResourceLanguages>en;ru</SatelliteResourceLanguages>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CaseConverter" Version="2.0.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="LigerShark.WebOptimizer.Core" Version="3.0.477" />
    <PackageReference
      Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation"
      Version="9.0.10"
    />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.6" />
    <PackageReference Include="Microsoft.FeatureManagement.AspNetCore" Version="4.2.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Npgsql" Version="9.0.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.Postgresql" Version="9.0.4" />
    <PackageReference Include="RabbitMq.Client" Version="7.1.2" />
    <PackageReference Include="System.Reactive" Version="6.0.1" />
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="scrutor" Version="6.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="Xunit" />
    <Compile Remove="$(CompilerGeneratedFilesOutputPath)/**/*.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Documents\JSON\data.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference
      Include="..\generators\HowProgrammingWorksOnDotNet.Generators.csproj"
      OutputItemType="Analyzer"
    />
  </ItemGroup>
</Project>
